Breakpoint 1 at 0x124d: file test1.cpp, line 15.
Starting program: /home/yfn/code/Cpp_learning/CompilationTools/02GDB/code/test1.out 

Breakpoint 1, main () at test1.cpp:15
15	  hello();
hello () at test1.cpp:4
4	void hello() {
5	  printf("hello world!\n");
6	}
main () at test1.cpp:16
16	  return 0;
17	}
__libc_start_main (main=0x5555555551e0 <main()>, argc=1, argv=0x7fffffffdb38, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffffffdb28) at ../csu/libc-start.c:342
342	../csu/libc-start.c: No such file or directory.
